screaming	[('RAGE', 'PHYSICAL SIGNALS'), ('DESPERATION', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'disgust', 'fear', 'negative']
shrugging/shrug	[('DOUBT', 'PHYSICAL SIGNALS'), ('DENIAL', 'PHYSICAL SIGNALS'), ('SKEPTICISM', 'PHYSICAL SIGNALS'), ('DETERMINATION', 'CUES OF SUPPRESSED')]	[]
interrupting/interrupt	[('IRRITATION', 'PHYSICAL SIGNALS'), ('DEFENSIVENESS', 'PHYSICAL SIGNALS')]	['anger', 'negative', 'surprise']
squinting/squint	[('ENVY', 'PHYSICAL SIGNALS')]	[]
criticism	[('JEALOUSY', 'PHYSICAL SIGNALS')]	['anger', 'negative', 'sadness']
swearing	[('IRRITATION', 'CUES OF ACUTE OR LONG-TERM'), ('FRUSTRATION', 'PHYSICAL SIGNALS'), ('FRUSTRATION', 'PHYSICAL SIGNALS'), ('JEALOUSY', 'PHYSICAL SIGNALS')]	[]
shame	[('DEFEAT', 'MENTAL RESPONSES')]	['disgust', 'fear', 'negative', 'sadness']
gossiping/gossip	[('CONTEMPT', 'PHYSICAL SIGNALS')]	['negative']
collapsing/collapse	[('RELIEF', 'CUES OF ACUTE OR LONG-TERM'), ('AMAZEMENT', 'CUES OF ACUTE OR LONG-TERM')]	['disgust', 'fear', 'negative', 'sadness']
complaining/complain	[('ANNOYANCE', 'PHYSICAL SIGNALS'), ('RESENTMENT', 'PHYSICAL SIGNALS')]	['anger', 'negative', 'sadness']
modesty	[('CONFIDENCE', 'CUES OF SUPPRESSED')]	['positive']
drowsiness	[('PEACEFULNESS', 'INTERNAL SENSATIONS')]	['negative']
stuttering/stutter	[('CONFUSION', 'PHYSICAL SIGNALS')]	[]
sighing/sigh	[('UNCERTAINTY', 'PHYSICAL SIGNALS')]	[]
sarcasm	[('IRRITATION', 'CUES OF ACUTE OR LONG-TERM'), ('SCORN', 'PHYSICAL SIGNALS')]	['anger', 'disgust', 'negative', 'sadness']
anxiety	[('GUILT', 'MENTAL RESPONSES')]	['anger', 'anticipation', 'fear', 'negative', 'sadness']
moaning/moan	[('DESPERATION', 'PHYSICAL SIGNALS')]	['fear', 'sadness']
guilt	[('RELUCTANCE', 'MENTAL RESPONSES')]	['disgust', 'negative', 'sadness']
frowning	[('UNCERTAINTY', 'PHYSICAL SIGNALS'), ('IRRITATION', 'PHYSICAL SIGNALS'), ('UNEASE', 'PHYSICAL SIGNALS'), ('IMPATIENCE', 'PHYSICAL SIGNALS'), ('CONFUSION', 'PHYSICAL SIGNALS'), ('DISAPPOINTMENT', 'PHYSICAL SIGNALS')]	['anger', 'disgust', 'negative', 'sadness']
complimenting/compliment	[('GRATITUDE', 'PHYSICAL SIGNALS')]	['anticipation', 'joy', 'positive', 'surprise', 'trust']
confusion	[('WARINESS', 'MENTAL RESPONSES')]	['anger', 'fear', 'negative']
indecision	[('RELUCTANCE', 'MENTAL RESPONSES'), ('UNCERTAINTY', 'MENTAL RESPONSES')]	['negative']
gratitude	[('RELIEF', 'MENTAL RESPONSES')]	['joy', 'positive']
hallucinations/hallucination	[('TERROR', 'CUES OF ACUTE OR LONG-TERM')]	['fear', 'negative']
blushing	[('ADORATION', 'CUES OF SUPPRESSED'), ('GUILT', 'PHYSICAL SIGNALS')]	[]
intimacy	[('LOVE', 'CUES OF ACUTE OR LONG-TERM')]	[]
sweating	[('ELATION', 'PHYSICAL SIGNALS'), ('DENIAL', 'PHYSICAL SIGNALS'), ('PARANOIA', 'PHYSICAL SIGNALS'), ('ANGER', 'PHYSICAL SIGNALS'), ('ANGER', 'INTERNAL SENSATIONS'), ('HATRED', 'PHYSICAL SIGNALS'), ('GUILT', 'PHYSICAL SIGNALS'), ('DREAD', 'PHYSICAL SIGNALS'), ('AGITATION', 'INTERNAL SENSATIONS'), ('CONFUSION', 'INTERNAL SENSATIONS'), ('EXCITEMENT', 'CUES OF ACUTE OR LONG-TERM')]	[]
flinching/flinch	[('PARANOIA', 'PHYSICAL SIGNALS')]	['anticipation', 'disgust', 'fear', 'negative', 'sadness', 'surprise']
restlessness	[('FRUSTRATION', 'PHYSICAL SIGNALS'), ('HOPEFULNESS', 'PHYSICAL SIGNALS')]	['anticipation']
waist	[('WARINESS', 'CUES OF SUPPRESSED')]	[]
worship	[('GRATITUDE', 'CUES OF ACUTE OR LONG-TERM')]	['anticipation', 'fear', 'joy', 'positive', 'trust']
yawning	[('INDIFFERENCE', 'PHYSICAL SIGNALS'), ('DETERMINATION', 'CUES OF SUPPRESSED')]	['negative']
obsession	[('ADORATION', 'CUES OF ACUTE OR LONG-TERM')]	[]
apathy	[('RESIGNATION', 'CUES OF ACUTE OR LONG-TERM')]	['negative', 'sadness']
illness	[('DEPRESSION', 'PHYSICAL SIGNALS'), ('RESENTMENT', 'CUES OF ACUTE OR LONG-TERM')]	['fear', 'negative', 'sadness']
arguing/argue	[('DISBELIEF', 'CUES OF ACUTE OR LONG-TERM'), ('RESENTMENT', 'PHYSICAL SIGNALS')]	['anger', 'negative']
resentment	[('RELUCTANCE', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'disgust', 'negative', 'sadness']
exhaustion	[('FEAR', 'CUES OF ACUTE OR LONG-TERM'), ('GUILT', 'CUES OF ACUTE OR LONG-TERM')]	['anticipation', 'negative', 'sadness']
coughing/cough	[('EMBARRASSMENT', 'PHYSICAL SIGNALS')]	['disgust', 'negative']
whimpering/whimper	[('HOPEFULNESS', 'CUES OF ACUTE OR LONG-TERM'), ('HUMILIATION', 'PHYSICAL SIGNALS')]	['fear', 'sadness']
pacing/pace	[('ANNOYANCE', 'PHYSICAL SIGNALS'), ('WORRY', 'PHYSICAL SIGNALS'), ('DESPERATION', 'PHYSICAL SIGNALS'), ('NERVOUSNESS', 'PHYSICAL SIGNALS'), ('UNEASE', 'CUES OF ACUTE OR LONG-TERM'), ('ANTICIPATION', 'PHYSICAL SIGNALS'), ('IMPATIENCE', 'PHYSICAL SIGNALS'), ('AGITATION', 'PHYSICAL SIGNALS'), ('SUSPICION', 'PHYSICAL SIGNALS')]	[]
relief	[('SYMPATHY', 'MENTAL RESPONSES')]	['positive']
laughing	[('ELATION', 'PHYSICAL SIGNALS'), ('EXCITEMENT', 'PHYSICAL SIGNALS')]	['joy', 'positive']
sneering/sneer	[('CONTEMPT', 'PHYSICAL SIGNALS'), ('JEALOUSY', 'PHYSICAL SIGNALS')]	['anger', 'disgust', 'negative']
hoarding/hoard	[('DEPRESSION', 'CUES OF ACUTE OR LONG-TERM')]	[]
apologizing/apologize	[('REGRET', 'PHYSICAL SIGNALS')]	['positive', 'sadness', 'trust']
rage	[('PARANOIA', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'negative']
fumbling/fumble	[('CONFUSION', 'PHYSICAL SIGNALS')]	['negative']
mocking	[('CONTEMPT', 'PHYSICAL SIGNALS')]	['anger', 'disgust', 'negative', 'sadness']
hesitation	[('WARINESS', 'PHYSICAL SIGNALS'), ('WARINESS', 'CUES OF SUPPRESSED')]	['fear', 'negative']
vomiting	[('NERVOUSNESS', 'CUES OF ACUTE OR LONG-TERM')]	['negative']
suicide	[('SHAME', 'CUES OF ACUTE OR LONG-TERM'), ('ANGUISH', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'fear', 'negative', 'sadness']
stretching/stretch	[('CONFIDENCE', 'PHYSICAL SIGNALS')]	[]
clapping/clap	[('SATISFACTION', 'PHYSICAL SIGNALS')]	['anticipation', 'joy', 'positive', 'trust']
anger	[('SCORN', 'MENTAL RESPONSES'), ('SKEPTICISM', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'negative']
smiling	[('HAPPINESS', 'PHYSICAL SIGNALS'), ('ADORATION', 'PHYSICAL SIGNALS'), ('HOPEFULNESS', 'PHYSICAL SIGNALS')]	['joy', 'positive']
glaring	[('ANGER', 'PHYSICAL SIGNALS')]	['anger', 'negative']
scratching/scratch	[('ANXIETY', 'PHYSICAL SIGNALS')]	[]
obedience	[('REMORSE', 'PHYSICAL SIGNALS')]	['positive', 'trust']
headache	[('ANGER', 'CUES OF SUPPRESSED'), ('HATRED', 'INTERNAL SENSATIONS'), ('NERVOUSNESS', 'INTERNAL SENSATIONS')]	['negative']
hesitating	[('DISGUST', 'CUES OF SUPPRESSED')]	[]
dancing/dance	[('HAPPINESS', 'CUES OF ACUTE OR LONG-TERM')]	['joy', 'positive', 'trust']
swallowing/swallow	[('UNCERTAINTY', 'PHYSICAL SIGNALS')]	[]
lying	[('RELUCTANCE', 'PHYSICAL SIGNALS'), ('DEPRESSION', 'CUES OF SUPPRESSED'), ('EMBARRASSMENT', 'CUES OF SUPPRESSED'), ('GUILT', 'PHYSICAL SIGNALS'), ('INSECURITY', 'CUES OF SUPPRESSED')]	['anger', 'disgust', 'negative']
withdrawal	[('NERVOUSNESS', 'CUES OF ACUTE OR LONG-TERM')]	[]
dizziness	[('ANXIETY', 'INTERNAL SENSATIONS'), ('HURT', 'INTERNAL SENSATIONS'), ('DREAD', 'INTERNAL SENSATIONS')]	['negative']
daydreaming	[('ANTICIPATION', 'MENTAL RESPONSES')]	[]
kneeling	[('DESPERATION', 'CUES OF ACUTE OR LONG-TERM')]	[]
headaches/headache	[('REMORSE', 'CUES OF ACUTE OR LONG-TERM'), ('CONFLICTED', 'INTERNAL SENSATIONS'), ('IMPATIENCE', 'INTERNAL SENSATIONS'), ('DETERMINATION', 'CUES OF ACUTE OR LONG-TERM'), ('OVERWHELMED', 'MENTAL RESPONSES')]	['negative']
flight	[('OVERWHELMED', 'MENTAL RESPONSES')]	[]
uncertainty	[('SKEPTICISM', 'MENTAL RESPONSES')]	[]
praying/pray	[('ANXIETY', 'PHYSICAL SIGNALS')]	['anticipation', 'fear', 'joy', 'positive', 'surprise', 'trust']
shouting/shout	[('DEFENSIVENESS', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'surprise']
crying	[('SADNESS', 'PHYSICAL SIGNALS'), ('DEPRESSION', 'PHYSICAL SIGNALS'), ('EMBARRASSMENT', 'CUES OF ACUTE OR LONG-TERM')]	['negative', 'sadness']
ulcers/ulcer	[('REGRET', 'CUES OF ACUTE OR LONG-TERM'), ('WORRY', 'CUES OF ACUTE OR LONG-TERM'), ('RAGE', 'CUES OF ACUTE OR LONG-TERM'), ('ANGER', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'disgust', 'fear', 'negative', 'sadness']
superiority	[('SCORN', 'MENTAL RESPONSES')]	['positive']
stalking/stalk	[('ADORATION', 'CUES OF ACUTE OR LONG-TERM'), ('SUSPICION', 'CUES OF ACUTE OR LONG-TERM')]	['fear', 'negative']
nightmares/nightmare	[('TERROR', 'CUES OF ACUTE OR LONG-TERM'), ('GUILT', 'CUES OF ACUTE OR LONG-TERM')]	['fear', 'negative']
eavesdropping	[('CURIOSITY', 'PHYSICAL SIGNALS'), ('SUSPICION', 'PHYSICAL SIGNALS')]	['negative']
arrogance	[('SCORN', 'MENTAL RESPONSES')]	['negative']
nausea	[('REMORSE', 'INTERNAL SENSATIONS'), ('NERVOUSNESS', 'INTERNAL SENSATIONS'), ('HUMILIATION', 'INTERNAL SENSATIONS'), ('ANGUISH', 'INTERNAL SENSATIONS')]	['disgust', 'negative']
depression	[('FEAR', 'CUES OF ACUTE OR LONG-TERM'), ('SHAME', 'CUES OF ACUTE OR LONG-TERM'), ('RAGE', 'CUES OF ACUTE OR LONG-TERM'), ('NOSTALGIA', 'CUES OF ACUTE OR LONG-TERM'), ('TERROR', 'CUES OF ACUTE OR LONG-TERM'), ('GUILT', 'CUES OF ACUTE OR LONG-TERM'), ('RESIGNATION', 'CUES OF ACUTE OR LONG-TERM'), ('ANGUISH', 'CUES OF ACUTE OR LONG-TERM')]	['negative', 'sadness']
weeping	[('DREAD', 'CUES OF ACUTE OR LONG-TERM'), ('OVERWHELMED', 'MENTAL RESPONSES')]	['sadness']
trembling	[('DESIRE', 'PHYSICAL SIGNALS'), ('EXCITEMENT', 'PHYSICAL SIGNALS')]	['fear', 'negative']
shaking	[('REMORSE', 'PHYSICAL SIGNALS')]	['fear', 'negative']
irritability	[('WORRY', 'MENTAL RESPONSES'), ('ANGER', 'MENTAL RESPONSES'), ('NERVOUSNESS', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'negative']
wincing/wince	[('SADNESS', 'PHYSICAL SIGNALS'), ('EMBARRASSMENT', 'PHYSICAL SIGNALS'), ('ANGUISH', 'CUES OF SUPPRESSED')]	['anger', 'disgust', 'fear', 'negative', 'sadness']
fatigue	[('DEPRESSION', 'INTERNAL SENSATIONS'), ('RAGE', 'CUES OF ACUTE OR LONG-TERM'), ('PARANOIA', 'INTERNAL SENSATIONS'), ('LONELINESS', 'INTERNAL SENSATIONS')]	['negative']
chills/chill	[('DREAD', 'INTERNAL SENSATIONS')]	[]
manipulation	[('RAGE', 'PHYSICAL SIGNALS')]	['anger', 'fear', 'negative']
isolation	[('PARANOIA', 'CUES OF ACUTE OR LONG-TERM'), ('HATRED', 'CUES OF ACUTE OR LONG-TERM'), ('TERROR', 'CUES OF ACUTE OR LONG-TERM')]	['negative', 'sadness']
reaching/reach	[('ENVY', 'PHYSICAL SIGNALS')]	[]
gasping	[('RELIEF', 'PHYSICAL SIGNALS')]	['fear', 'negative']
flirting	[('CONFIDENCE', 'PHYSICAL SIGNALS')]	[]
muttering/mutter	[('ANGUISH', 'PHYSICAL SIGNALS')]	['anger', 'negative']
embarrassment	[('SURPRISE/SHOCK', 'MENTAL RESPONSES')]	['fear', 'negative', 'sadness', 'surprise']
staring	[('ENVY', 'PHYSICAL SIGNALS')]	['negative']
denial	[('SHAME', 'MENTAL RESPONSES')]	['negative']
hysteria	[('OVERWHELMED', 'MENTAL RESPONSES')]	['fear', 'negative']
impatience	[('ANXIETY', 'PHYSICAL SIGNALS'), ('DESIRE', 'MENTAL RESPONSES'), ('UNEASE', 'MENTAL RESPONSES'), ('EXCITEMENT', 'MENTAL RESPONSES')]	['negative']
frustration	[('ENVY', 'MENTAL RESPONSES'), ('SKEPTICISM', 'CUES OF ACUTE OR LONG-TERM')]	['anger', 'negative']
